<style>
::raw "
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
"::
</style>
<nav class="nav">
	<div class="navbar navbar-static-top">
		<div class="navbar-inner" style="background:$$getHexValue(::themeColor::); border-bottom:1px solid rgba(0,0,0,.09)">
			<div class="container">
				<a ::attr href api.config.rootPath:: class="brand" style="color:$$getHexValue(::textColor::)">::if api.config.pageTitle!=null::::api.config.pageTitle::::else::API Documentation::end::</a>
				<a href="#" id="theme-toggle" style="color:$$getHexValue(::textColor::)" onclick="toggleTheme()" title="Toggle Dark Mode"><i class="fa fa-moon-o"></i></a>
			</div>
		</div>
	</div>
</nav>
